Maximum HP : 10
Electro Cannon Balls : 1
Kamikazi Android : 1
Space Whale Crystals : 1
Fighter Drones : 8
Space Whales : 0
Krayans : 0
Fighter Drone Attack Power : 2
Space Whale Attack Power : 4
Krayan Attack Power : 7
Krayans around Treasures : 1
Space Whales Around Supply Crates : 2
Enemies Hit First : true
Supply Crates : 3
Short Range Scanners : 0
Krayan Locators : 3
Nukes : 0
Acid Nebulas : 0
Long Range Scanners : 3
Enemy Detectors : 5
Treasure Finders : 0
Healing Nebulas : 0
Bubbles : 3
Ammo Boxes : 0
Hungry Nebulas : 4
Enemy Teleporters : 3
Radars : 0
Mines : 0
Mines Around Fighter Drones : 0
Enemy Teleporter Range : 3.001
Mine Damage : 1
Radar Range : 4.001
Scanner Range : 1.5
Scanner High Range : 2.9
Hungry Nebula Damage : 1
Show Supply Boxes : true
Sectors Hidden by Acid Nebulas : 10
Health Restored by Supply Crates : 0.5
Health Restored by Healing Nebulas : 1
Ammo in Ammo Boxes : 1
Enemy Finder Range : 3.001
Enemy Finder N Closest : 5
Krayan Locator Chance : 0.1
Enemy Finder Chance : 0
Scanner Chance : 0.1
Radar Chance : 1
Treasure Finder Chance : 0.1
Nuke Chance : 0
