THE WORKS
====================
Maximum HP : 10
Electro Cannon Balls : 1
Kamikazi Android : 1
Space Whale Crystals : 1
Fighter Drones : 8
Space Whales : 6
Krayans : 0
Fighter Drone Attack Power : 2
Space Whale Attack Power : 4
Krayan Attack Power : 8
Krayans around Treasures : 1
Space Whales Around Supply Crates : 0
Enemies Hit First : true
Supply Crates : 3
Short Range Scanners : 5
Krayan Locators : 6
Nukes : 15
Acid Nebulas : 7
Long Range Scanners : 0
Enemy Detectors : 0
Treasure Finders : 0
Healing Nebulas : 3
Bubbles : 3
Ammo Boxes : 0
Hungry Nebulas : 0
Enemy Teleporters : 0
Radars : 0
Mines : 0
Mines Around Fighter Drones : 0
Enemy Teleporter Range : 3.001
Mine Damage : 1
Radar Range : 3.001
Scanner Range : 1.5
Scanner High Range : 2.9
Hungry Nebula Damage : 1
Show Supply Boxes : true
Sectors Hidden by Acid Nebulas : 20
Health Restored by Supply Crates : 0.5
Health Restored by Healing Nebulas : 1
Ammo in Ammo Boxes : 1
Enemy Finder Range : 3.001
Enemy Finder N Closest : 5
Krayan Locator Chance : 0.2
Enemy Finder Chance : 0.5
Scanner Chance : 0.2
Radar Chance : 0.5
Treasure Finder Chance : 0.5
Nuke Chance : 0.8
