<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Treasure</title>
    <link rel = "stylesheet" href = "index.css">
    <style id = "JSGridPatch"></style>
</head>
<body>
    <div id = "holder">
                
                    <div id = "titleScreenHolder" class = "screencenter">
                        <span id = "titleScreen" class = "fillWindow">
                            <div>
                            <div class = "hAlign">
                            <button id = "btnStart">New Game</button>
                            <button id = "btnCustom">Customize</button>
                            <button id = "btnAbout">About</button>
                            </div>
                            <h3>&nbsp;</h3>
                            </div>
                        </span>
                    </div>
                
                
                <div id = "customScreenHolder" class = "screencenter">
                <div id="customScreen" class = "vAlign">
                    <h2>Make a Custom Game!</h2>
                    <p>Click the "Generate Template" button to make the custom game template.</br>
                    Play around with the numbers to customize.</br>
                    Click the "Apply" button to deploy your custom game.</br>
                    Made a satisfying game? Share it in <a href = "https://www.newgrounds.com/bbs/topic/1536059" target = "_blank">this thread</a>!</p>
                    <button id = "customBack">Back</button>
                    <span><input type = "checkbox" checked id = "customCheck">Include Descriptions</span>
                    <textarea id="customInput" cols="100" rows="25"></textarea>
                    <button id = "customDoItButton">Apply</button>
                    <button id = "customGenerateButton">Generate Template</button>
                    <button id = "btnCustomStart">New Game</button>
                    <div id = "customOutput"></div>
                </div>
                </div>

                <div id = "aboutScreenHolder" class = "screencenter">
                <div id = "aboutScreen" >
                    
                    <div>
                        <h3>Created By</h3>
                        <p> David Schriver &#169;2024</p>
                    </div>
                    
                    <div>
                        <h3>Sound Effects</h3>
                        <p>Derived from XOOM Webclip Empire</p>
                    </div>

                    <div>
                        
                        <h3>Inspiration</h3>
                        <p><a href = 'https://obscuritory.com/board/pirates-plunder/'>Pirate's Plunder</a> by Erin and Steve Pavlina</p>
                    </div>
                    
                    <button id="aboutBack">Back</button>

                </div>
                </div>

                <div id="endScreenHolder" class = "screencenter">
                    <div id = "endScreen" class = "fillWindow">
                        &nbsp;
                        
                    </div>
                </div>

                <div id = "failScreenHolder" class = "screencenter">
                    <div id = "failScreen" class = "fillWindow">
                        &nbsp;
                        
                    </div>
                </div>
                
                <table id = "tableArena" class = "hiddendefault">
                    <tr><td colspan = "11" rowspan="3" id = "letroutput" ><span>&nbsp;</span></td></tr>
                    
                </table>
                <div id = "playertray" class = "hiddendefault">
                    
                    <div class = "vAlignResponsive">

                    <div class = "vAlign">

                        <!--Weapon Buttons-->
                        <table id = "myHP" class = "healthbox">
                            <tr><th colspan = 10>Your HP</th></tr>
                            <tr><td id = "hp1" class = "hpheart">&nbsp;</td><td id = "hp2" class = "hpheart">&nbsp;</td><td id = "hp3" class = "hpheart">&nbsp;</td><td id = "hp4" class = "hpheart">&nbsp;</td><td id = "hp5" class = "hpheart">&nbsp;</td><td id = "hp6" class = "hpheart">&nbsp;</td><td id = "hp7" class = "hpheart">&nbsp;</td><td id = "hp8" class = "hpheart">&nbsp;</td><td id = "hp9" class = "hpheart">&nbsp;</td><td id = "hp10" class = "hpheart">&nbsp;</td></tr>
                            <tr><td id = "hp11" class = "hpheart">&nbsp;</td><td id = "hp12" class = "hpheart">&nbsp;</td><td id = "hp13" class = "hpheart">&nbsp;</td><td id = "hp14" class = "hpheart">&nbsp;</td><td id = "hp15" class = "hpheart">&nbsp;</td><td id = "hp16" class = "hpheart">&nbsp;</td><td id = "hp17" class = "hpheart">&nbsp;</td><td id = "hp18" class = "hpheart">&nbsp;</td><td id = "hp19" class = "hpheart">&nbsp;</td><td id = "hp20" class = "hpheart">&nbsp;</td></tr>
                        </table>

                        <div class = "hAlign">
                            <span id = "betahead" class = "treasurepic uisquares">
                                &nbsp;
                            </span>
                            
                            <span id = "johnsword" class = "treasurepic uisquares">
                                &nbsp;
                            </span>
                            
                            <span id = "quantumwrench" class = "treasurepic uisquares">
                                &nbsp;
                            </span>
                            
                            <span id = "unicornseye" class = "treasurepic uisquares">
                                &nbsp;
                            </span>
                        </div>
                        
                       
                    </div>
                    <!--HP-->
                    <div class = "vAlign">
                    
                        <table id = "theirHP" class = "healthbox">
                            <tr><th colspan = 10>Their HP</th></tr>
                            <tr><td id = "thp1">&nbsp;</td><td id = "thp2">&nbsp;</td><td id = "thp3">&nbsp;</td><td id = "thp4">&nbsp;</td><td id = "thp5">&nbsp;</td></tr>
                           
                        </table>

                        <div class = "hAlign">
                            <button id = "basicattack" class = "attackbtn uisquares">
                                <span id = "basicattacknum">&nbsp;</span>
                                </button>
                                <button id = "attack1" class = "attackbtn uisquares">
                                    <span id = "attack1num" class = "attacknum">1</span>
                                </button>
                                <button id = "attack2" class = "attackbtn uisquares">
                                    <span id = "attack2num" class = "attacknum">2</span>
                                </button>
                                <button id = "attack3" class = "attackbtn uisquares">
                                     <span id = "attack3num" class = "attacknum">3</span>
                                </button>
                                
                            
                        </div>

                 
                    
                    


                    </div>
                </div>
                    <div class = "vAlignResponsive">
                    
                    <button id = "btnReset">Reset</button>
                    <button id = "btnMenu">Menu</button>
                    <span>Volume:<input type = "range" min = "0" max = "100" value = "50" id="volControl"></span>
                    </div>
                    
                </div>

        </div>
</body>
</html>

<script src = "params.js"></script>
<script src = "sndwrangler.js"></script>
<script src = "searchgridcore.js"></script>
<script src = "index.js"></script>