html
{
    background-color: black;
    font-family: 'Consolas','Verdana';
    color:white;
}

#holder
{
    display: flex;
    flex-direction: row;
    align-items:center;
    position:absolute;
    top: 0px;
    left: 0px;

}



#tableArena
{
    background-color: black;
}

#troutput
{
    color: white;
}

.tdGrid
{
    outline: 1px solid white;
    width: 8vh;
    min-width: 8vh;
    height: 8vh;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url("img/Stars.png");
   
}
          
#playertray
{
    background-color: grey;
    width: 100%;
    align-self: stretch;
    padding: 1em;
}

#playertray div
{
    margin-top: 0.5em;
}

.hAlign
{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;

}

.hAlignResponsive
{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}


.vAlign
{
    display:flex;
    flex-direction:column;
    align-items:center;
}

.vAlignResponsive
{
    display:flex;
    flex-direction:column;
    
}


.treasurepic
{
    
    background-color: black;
    background-size:contain;
    background-repeat: no-repeat;

}

.justcenter
{
    text-align:center;
    width: 90%;
}

.fiftybyfifty
{
    width: 50px;
    height: 50px;
}

.uisquares
{
    width:50px;
    height:50px;
    display:block;
}

.attacknum
{
    color:white;
    text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black;
    position:relative;
    bottom: 12px;
    left: 13px;
}

.attackSpan
{
    width: 90%;
}

.healthbox td
{
  width: 15px;
  height: 15px;
  margin: 0px;
  background-image: url("img/heartgone.png");
  background-size:contain;
  background-repeat: no-repeat;
 
}



.invisibledefault
{
    visibility: hidden;
}

.hiddendefault
{
    display:none;
}

.attackbtn
{
    background-size:contain;
    background-repeat: no-repeat;
}

#basicattack
{
    background-image: url("img/wpn1.png");
}

#attack1
{
    background-image: url("img/wpn2.png");
}

#attack2
{
    background-image: url("img/wpn3.png");
}

#attack3
{
    background-image: url("img/wpn4.png");
}

#letroutput
{
    background-color:black;
    color:white;
    min-height: 1em;
    /*Special thanks to JS_Riddler on stack overflow https://stackoverflow.com/questions/59830057/how-to-prevent-a-div-from-expanding-in-width*/
    /*width: 0px;*/
    /*min-width:95%;*/
    /*padding: 0.5em;*/
    /*height: 2em;*/
    /*margin:auto;*/
}

.neutral
{
    color:white;
}

.angry
{
    color: 	#FF5555;
}

.happy
{
    color:#55FF55;
}

.extrahappy
{
    color: 	#FFFF55;
}
.tutorial
{
    color: 	#55FFFF;
}

#titleScreen
{
    background-image: url(img/titlescreen.gif);
    background-size: contain;
    background-repeat: no-repeat;
    display:flex;
    flex-direction:column;
    justify-content: flex-end;
    
    
    
}

#failScreen
{
    background-image: url(img/fail.gif);
    background-size: contain;
    background-repeat: no-repeat;
}

#endScreen
{
    background-image: url(img/win.gif);
    background-size: contain;
    background-repeat: no-repeat;
}


#titleScreen button
{
    font-size:large;
    min-width: 20%;
}


.fillWindow
{
    width: 95vh;
    min-width: 95vh;
    height: 95vh;
}

@media only screen and (max-width: 1000px)
{
    
    .uisquares
    {
        width:30px;
        height:30px;
        display:block;
    }

    .attacknum
    {
        color:white;
        text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black;
        position:relative;
        bottom: 6px;
        left: 7px;
    }
}

@media only screen and (max-width: 595px)
{
 

    #letroutput
    {
        min-height:3em;
        height:3em;
    }
}

/*Portrait vs landscape*/


@media only screen and (orientation: portrait)
{
    #holder
    {
        display: flex;
        flex-direction: column;
        width:100%;
    }

    .vAlignResponsive
    {
      flex-direction: row;  
      align-items: flex-start;
    justify-content: space-around;
    }



    .tdGrid
    {
        width:8.2vw;
        min-width:8.2vw;
        height:8.2vw;
        
        
    }

    #playertray
    {
        padding: 0px;
    }

    .fillWindow
    {
        width: 95vw;
        min-width: 95vw;
        height: 95vw;
    }
}